apply from: './gradle/common.gradle'
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
    repositories {
        jcenter()
        maven { url 'http://10.66.72.173:8081/nexus/content/repositories/GoogleMaven/' }
        maven { url 'http://10.66.72.173:8081/nexus/content/repositories/JCenter/' }
    }
}

ext {
    versionCode = 6
    versionName = "0.0.6"
    compile = 27
    min = 16
    target = 27
    buildTools = "27.0.0"
    support = "26.1.0"
    constraint = "1.0.0-beta4"

    okhttp3 = "3.5.0"
    okio = "1.11.0"
    retrofit2 = "2.1.0"
    rx2adapter = "2.1.1"
    gsonConverter = "2.1.0"
    gson = "2.8.0"

    parceler = "1.0.4"
    javaAnnotation = "10.0-b28"
    autoValue = "1.2"
    picasso = "2.6.0"
    rxjava = "2.0.4"
    rxandroid = "2.0.1"
    snaphelper = "1.0"

    groupId = "com.rea"
    findBug = "3.0.1"
    dagger2 = "2.8"
    inject = "1"
    leakcanary = "1.5"
}
allprojects {
    repositories {
        maven { url 'http://10.66.72.173:8081/nexus/content/repositories/GoogleMaven/' }
        maven { url 'http://10.66.72.173:8081/nexus/content/repositories/JCenter/' }
        maven { url 'http://10.66.72.173:8081/nexus/content/repositories/releases/' }
    }
}