<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_fingerprinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_fingerprint"/>

    <TextView
        android:id="@+id/tv_massage"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dip"
        android:textColor="#cdcdcd"
        android:layout_height="wrap_content"
        android:text="验证已有的指纹"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tv_use_gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/fontsize_16"
        android:layout_marginBottom="@dimen/bottom"
        android:text="手势解锁"/>
</LinearLayout>
