<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="8dp"
        android:text="请输入密码解锁"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/layout_user"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bg_input"
            android:drawableLeft="@mipmap/icon_user"
            android:drawablePadding="6dp"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="17dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#f0f0f0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/image_lock"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="17dip" />

        <ImageView
            android:id="@+id/img_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fontsize_15"
            android:src="@mipmap/password_off"
            android:tag="hide" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:text="确定"
        android:textColor="@drawable/selector_textcolor"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gesture_lock"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_ok"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="手势解锁"
            android:textSize="@dimen/fontsize_16" />

        <TextView
            android:id="@+id/tv_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btn_ok"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="忘记密码?"
            android:textSize="@dimen/fontsize_16" />
    </LinearLayout>
</LinearLayout>